<!DOCTYPE html>
<html>
    <head>
        <title>Search Page</title>
        
        
        <style type="text/css">
            .first{
                border: 1px solid rgb(90, 64, 206);
                padding:20px;
                text-align: center;
                font-size: 20px;
            }
            a{
                text-decoration: none;
                background-color:grey;
                padding:20px;
                color:white;
            }
        </style>
       
       
        <style type="text/css">
            .container3{
                padding: 10px;
                background-color: rgb(30, 20, 163);
                background-size: 0px;


            }
            .container{
                
                top: 195px;
                left: 113px;
                width: 260px;
                height: 682px;

                 background: #FFFFFF 0% 0% no-repeat padding-box;
                 box-shadow: 0px 3px 6px #00000029;
                opacity: 1;
                padding:10px;
               
            }
            </style>
            <style type="text/css">
            
            .container1{
                
                top: 195px;
                left: 300px;
                right:800px;
                 width: 500px;
                   height: 150px;

                   background: #FFFFFF 0% 0% no-repeat padding-box;
                    box-shadow: 0px 3px 6px #00000029;
                        opacity: 1;
                        display:flex;
                        align-items: flex-start;
                        margin:auto;
                        position:absolute;
                        text-align:left;
                        font-size: 20px;
                        padding:40px;
                        border-image-width: 5px;

                    

                        }
                        .img{
                            margin-right: 50px ;
                            border-radius: 10px;
                           

                        }
                    </style>

                    <style>
            .container4{
                top: 195px;
                left: 300px;
                right:800px;
                 width: 500px;
                   height: 150px;

                   background: #FFFFFF 0% 0% no-repeat padding-box;
                    box-shadow: 0px 3px 6px #00000029;
                        opacity: 1;
                        display:flex;
                        align-items: flex-start;
                        margin:auto;
                        position:absolute;
                        text-align:left;
                        font-size: 20px;
                        
                        margin-top: 30ch;
                       
                        padding:30px;
                
                
            }
            .img{
                margin-right: 50px;
            }
             
            
               
                
               
        
            
            



        </style>
        
        
               

    </head>
    <body>
        <div class="container3">
        
            <img src="./images/logo1.jpeg" width="60" height="80px">
       
    
    </div>
    <h1>Breakfast Places<br>in Lucknow</h1>
    <div>
        <h4>Filters</h4>
        <input type="text" placeholder="Search For Food"/><br>
              <button>Search</button>
        
    </div>
    <div class="container">
    
    <h5>Cuisine</h5>
    <input type="checkbox" name="North">North Indian<br>
    <input type="checkbox" name="South">South Indian<br>
    <input type="checkbox" name="China">Chinese<br>
    <input type="checkbox" name="fast">Fast food<br>
    <input type="checkbox" name="street">Street Food<br><br>

    <h5>Cost for two</h5>
    <input type="button" name="lt500">Less than 500<br>
    <input type="button" name="mt500">500 to 1000<br>
    <input type="button" name="mt100">1000 to 1500<br>
    <input type="button" name="mt1500">1500 to 2000<br><br>

    <h5>Sort</h5>
    <input type="button" name="plt">Price low to high<br>
    <input type="button" name="phl">Price high to low

         </div>

     <div class="container1">
        
        <div class="img">
         
         <img src="./images/back.png" width="80px" height="80px"  ></div>
         <div class="big-item" >
             <div class="rest-name" >The Big Chill Bakery</div>
             <div class="rest-location">Fort</div>
             <div class="rest-address">Shop1, Near Bagwan, Indra Nagar Lucknow</div>
             <hr>
                
             CUISINES : Bakery<br><br>
             COST FOR TWO : 700
         </div>
         
         

         </div>   
         
         <div class="container4">

            <div class="img">
             <img src="./images/breakfast.jpg" width="80px" height="80px"></div>
             
             <div class="big-item">
                <div class="rest-name">The Madhurima Sweets</div>
                <div class="rest-location">Lucknow</div>
                <div class="rest-address">Shop 1, Near Polytechnic, Gomti Nagar</div>
                <hr>
                
                CUISINES : Bakery<br><br>
                COST FOR TWO : 700
            </div>
            <hr>
            
                
            
            </div>
     

        
         <div class="first">
         <a href="">Previous</a>
         <a href="">1</a>
         <a href="">2</a>
         <a href="">3</a>
         <a href="">4</a>
         <a href="">5</a>
         <a href="">Next</a>
        </div>
         



    
    </body>
</html>